<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ejemplo de atributo de script Src numero 2</title>
  </head>
  <body>


  </body>

  <div id="a"></div>
    <script  src="index.js"></script>
</html>